<html>
  <body>
    <div class="row">
      <div class="row" id="square1">
       
      
          <div class="row" id="square3">
            <p class="frontend">
                This is sidebar
            </p>
          </div>
          <div class="row" id="square2">
            <p class="frontend">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
            </p>
          </div>
          <div class="row" id="square4">
            <p class="frontend">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
            </p>
          </div>
      </div>
      
  </body>
  <style>
    #square1 {
      height: 300;
      width: 500;
      font-size: 11px;
      border: 2px solid #80212b;
      border-color: #80212b;
      text-align: center;
      text-align: justify;
      /* justify-content: center; */
    }
    #square2 {
      height: 130;
      width: 300;
      margin-top: -25%;
      margin-left: 30%;
      font-size: 11px;
      border: 2px solid #80212b;
      border-color: #80212b;
      text-align: center;
      text-align: justify;
      
    }
    #square3 {
      height: 250;
      width: 120;
      font-size: 11px;
      border: 2px solid #80212b;
      border-color: #80212b;
      text-align: center;
      text-align: justify;
      margin: 5px 5px 5px 5px
    }
    #square4 {
      height: 120;
      width: 300;
      margin-top: -53%;
      margin-left: 30%;
      font-size: 11px;
      border: 2px solid #80212b;
      border-color: #80212b;
      text-align: center;
      text-align: justify;
      
    }
    p {
        margin: 4px 4px 4px 4px 
    }
    
  
  </style>
</html>
