<html>
  <body>
    <div class="row">
      <div class="row" id="square1">
        <p class="frontend">
          FRONTEND
        </p>
      </div>
      <br />
      <div class="row" id="square2">
        <p>
          IS
        </p>
      </div>
      <br />
      <div id="square3">
        <p>
          AWESOME
        </p>
      </div>
    </div>
  </body>
  <style>
    #square1 {
      height: 120;
      width: 120;
      background-color: red;
      border: 2px solid #80212b;
      border-color: #80212b;
      text-align: center;
      justify-content: center;
    }
    p {
      margin-top: 40%;
    }
    #square2 {
      height: 120;
      width: 120;
      background-color: #79c562;
      border: 2px solid #80212b;
      border-color: #80212b;
      text-align: center;
      justify-content: center;
    }
    #square3 {
      height: 120;
      width: 120;
      background-color: #256f99;
      border: 2px solid #80212b;
      border-color: #80212b;
      text-align: center;
      justify-content: center;
    }
  </style>
</html>
